# This file contains common pin mappings for Longer LK5 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[exclude_object]  
[skew_correction] 
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PC2                          # Comment for BLTouch
endstop_pin: probe:z_virtual_endstop      # Uncomment for BLTouch
#position_endstop: 0.5                       # Comment for BLTouch
position_min = -3
position_max: 400

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 34.5576 ORIGINAL
rotation_distance: 33.0025
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.4 #PLA
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control = pid
#pid_kp = 29.909
#pid_ki = 1.829
#pid_kd = 122.253
min_temp: 0
max_temp: 250

[filament_switch_sensor filament_sensor]
switch_pin: ^!PE4

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control = pid
#pid_kp = 72.449
#pid_ki = 1.509
#pid_kd = 869.386
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Uncomment this section for BLTouch
[bltouch]
sensor_pin: ^PC2
control_pin: PH4
# # If you use print head with dual-blower, then use following values for x & y offset
x_offset: -52
y_offset: -16
# # otherwise use following x & y offset for print head with single-blower
# # x_offset: -36
# # y_offset: -10
# # and test z_offset
#z_offset: 0

[bed_mesh]
mesh_min: 10, 10
mesh_max: 245, 275
probe_count: 5, 5

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_screws] # Agregados por Gidi
screw1: 28, 33
screw2: 270, 33
screw3: 270, 277
screw4: 28, 275

[screws_tilt_adjust] # Agregados por Gidi
screw1: 85, 38
screw1_name: front left screw
screw2: 300, 38
screw2_name: front right screw
screw3: 300, 282
screw3_name: rear right screw
screw4: 85, 282
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4

# Klipper doesn't able to working display at this time

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.570
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.055000, -0.080000, -0.102500, -0.090000
#*# 	-0.050000, -0.047500, -0.080000, -0.085000, -0.085000
#*# 	0.022500, -0.012500, -0.037500, -0.052500, -0.057500
#*# 	0.000000, -0.012500, -0.040000, -0.040000, -0.022500
#*# 	0.107500, 0.012500, -0.045000, -0.052500, -0.075000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 245.0
#*# min_y = 10.0
#*# max_y = 275.0
#*#
#*# [bltouch]
#*# z_offset = 1.730
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.839
#*# pid_ki = 1.759
#*# pid_kd = 753.887
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.144
#*# pid_ki = 2.072
#*# pid_kd = 109.649
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.001503688498216595
#*# xz_skew = 0.0
#*# yz_skew = 0.0
